In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import Image

In [2]:
df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df_copy=df.copy()
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df_copy["VIP"]=True # VIP 열을 추가시켜주었다.
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True

In [5]:
df_copy.insert(1, "VIP2", True)
df_copy.head()

,survived,VIP2,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,True,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
1,1,True,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,True,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,True,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True
4,0,True,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True

In [6]:
df_copy.drop(1)

,survived,VIP2,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,True,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
2,1,True,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,True,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True
4,0,True,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True
5,0,True,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,True,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True
887,1,True,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True
888,0,True,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,True,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True
890,0,True,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True

In [7]:
df_copy.drop(np.arange(2, 10))

,survived,VIP2,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,True,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
1,1,True,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True
10,1,True,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,True
11,1,True,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,True
12,0,True,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,True,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True
887,1,True,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True
888,0,True,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,True,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True
890,0,True,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True

In [8]:
df_copy.drop([1,3,5,7,9])

,survived,VIP2,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,True,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
2,1,True,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
4,0,True,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True
6,0,True,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,True
8,1,True,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,True,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True
887,1,True,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True
888,0,True,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,True,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True
890,0,True,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True

In [9]:
df_copy.head()

,survived,VIP2,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,True,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
1,1,True,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,True,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,True,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True
4,0,True,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True

In [11]:
df_copy.drop("class", axis=1).head()

,survived,VIP2,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,True,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,True
1,1,True,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,True
2,1,True,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,True
3,1,True,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,True
4,0,True,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,True

In [13]:
df_copy.drop(["survived", "VIP2", "VIP"], axis=1, inplace=True)
df_copy.head()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 연습문제

In [14]:
df_copy=df.copy()
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [18]:
df_copy.drop([1,3,5], axis=0, inplace=True)

In [19]:
df_copy.drop(["embarked", "class", "alone"], axis=1, inplace=True)

In [20]:
df_copy.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,who,adult_male,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,man,True,NaN,Southampton,no
2,1,3,female,26.0,0,0,7.9250,woman,False,NaN,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,man,True,NaN,Southampton,no
6,0,1,male,54.0,0,0,51.8625,man,True,E,Southampton,no
7,0,3,male,2.0,3,1,21.0750,child,False,NaN,Southampton,no
8,1,3,female,27.0,0,2,11.1333,woman,False,NaN,Southampton,yes
9,1,2,female,14.0,1,0,30.0708,child,False,NaN,Cherbourg,yes
10,1,3,female,4.0,1,1,16.7000,child,False,G,Southampton,yes
11,1,1,female,58.0,0,0,26.5500,woman,False,C,Southampton,yes
12,0,3,male,20.0,0,0,8.0500,man,True,NaN,Southampton,no