In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import Image

In [43]:
df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [44]:
df_copy=df.copy()
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [45]:
df["age"].pipe(lambda x:x+2)

0      24.0
1      40.0
2      28.0
3      37.0
4      37.0
       ...
886    29.0
887    21.0
888     NaN
889    28.0
890    34.0
Name: age, Length: 891, dtype: float64

In [46]:
df["age"].pipe(lambda x:x+2).pipe(lambda x:x.fillna(x.mean()))
# age series의 값은 +2 처리해주고, 결측치는 age의 평균을 넣어준다.

0      24.000000
1      40.000000
2      28.000000
3      37.000000
4      37.000000
         ...
886    29.000000
887    21.000000
888    31.699118
889    28.000000
890    34.000000
Name: age, Length: 891, dtype: float64

In [47]:
df1=pd.pivot_table(data=df_copy, index="who", columns="pclass", values="survived", aggfunc=["sum", "mean"])
df1

       sum              mean
pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228

In [48]:
df1.columns # pivot table : MultiIndex

MultiIndex([( 'sum', 1),
            ( 'sum', 2),
            ( 'sum', 3),
            ('mean', 1),
            ('mean', 2),
            ('mean', 3)],
           names=[None, 'pclass'])

In [49]:
df1.loc[:, ("sum", 1)] # MultiIndex는 열로 가져와야 한다.

who
child     5
man      42
woman    89
Name: (sum, 1), dtype: int64

In [50]:
df1[[("sum", 1), ("mean", 1)]]

       sum      mean
pclass   1         1
who
child    5  0.833333
man     42  0.352941
woman   89  0.978022

In [51]:
df1.columns=df1.columns.droplevel()

In [52]:
df1 # MultiIndex > SingleIndex 변환

pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228

In [53]:
df1=pd.pivot_table(data=df_copy, index="who", columns="pclass", values="survived", aggfunc=["sum", "mean"])
df1

       sum              mean
pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228

In [54]:
[x for x in df1.columns] # MultiIndex + List Comprehension

[('sum', 1), ('sum', 2), ('sum', 3), ('mean', 1), ('mean', 2), ('mean', 3)]

In [55]:
[col1+"_"+str(col2) for col1, col2 in df1.columns] # col1 : string, col2: number

['sum_1', 'sum_2', 'sum_3', 'mean_1', 'mean_2', 'mean_3']

In [56]:
df1.columns=[col1+"_"+str(col2) for col1, col2 in df1.columns] # List Comprehension 그대로 대입시켜주기.
df1

       sum_1  sum_2  sum_3    mean_1    mean_2    mean_3
who
child      5     19     25  0.833333  1.000000  0.431034
man       42      8     38  0.352941  0.080808  0.119122
woman     89     60     56  0.978022  0.909091  0.491228

In [57]:
df1 = df.pivot_table(index='who', columns='pclass', values='survived', aggfunc=['sum', 'mean']).copy()
df1

       sum              mean
pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228

In [59]:
df1.stack(level=0) # sum, mean이 index로 들어간다.

pclass              1          2          3
who
child mean   0.833333   1.000000   0.431034
      sum    5.000000  19.000000  25.000000
man   mean   0.352941   0.080808   0.119122
      sum   42.000000   8.000000  38.000000
woman mean   0.978022   0.909091   0.491228
      sum   89.000000  60.000000  56.000000

In [62]:
df1.stack(level=1) # pclass가 index로 들어간다.

              sum      mean
who   pclass
child 1         5  0.833333
      2        19  1.000000
      3        25  0.431034
man   1        42  0.352941
      2         8  0.080808
      3        38  0.119122
woman 1        89  0.978022
      2        60  0.909091
      3        56  0.491228

In [63]:
df1

       sum              mean
pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228

In [81]:
df1 = df.groupby(['pclass', 'who', 'embarked'])[['age']].mean()
df1

                             age
pclass who   embarked
1      child S          7.820000
       man   C         40.111111
             Q         44.000000
             S         43.696721
       woman C         36.052632
             Q         33.000000
             S         34.341463
2      child C          6.000000
             S          4.270625
       man   C         29.500000
             Q         57.000000
             S         33.652439
       woman C         23.400000
             Q         30.000000
             S         32.974138
3      child C          8.694667
             Q          7.200000
             S          6.026316
       man   C         27.952381
             Q         37.300000
             S         28.680412
       woman C         26.600000
             Q         23.722222
             S         28.603448

In [82]:
df1.unstack(level=0)

                      age
pclass                  1          2          3
who   embarked
child C               NaN   6.000000   8.694667
      Q               NaN        NaN   7.200000
      S          7.820000   4.270625   6.026316
man   C         40.111111  29.500000  27.952381
      Q         44.000000  57.000000  37.300000
      S         43.696721  33.652439  28.680412
woman C         36.052632  23.400000  26.600000
      Q         33.000000  30.000000  23.722222
      S         34.341463  32.974138  28.603448

In [66]:
df1.unstack(level=1)

                      age
who                 child        man      woman
pclass embarked
1      C              NaN  40.111111  36.052632
       Q              NaN  44.000000  33.000000
       S         7.820000  43.696721  34.341463
2      C         6.000000  29.500000  23.400000
       Q              NaN  57.000000  30.000000
       S         4.270625  33.652439  32.974138
3      C         8.694667  27.952381  26.600000
       Q         7.200000  37.300000  23.722222
       S         6.026316  28.680412  28.603448

In [68]:
df1.unstack(level=2)

                    age
embarked              C          Q          S
pclass who
1      child        NaN        NaN   7.820000
       man    40.111111  44.000000  43.696721
       woman  36.052632  33.000000  34.341463
2      child   6.000000        NaN   4.270625
       man    29.500000  57.000000  33.652439
       woman  23.400000  30.000000  32.974138
3      child   8.694667   7.200000   6.026316
       man    27.952381  37.300000  28.680412
       woman  26.600000  23.722222  28.603448

In [73]:
df1.reset_index()

    pclass    who embarked        age
0        1  child        S   7.820000
1        1    man        C  40.111111
2        1    man        Q  44.000000
3        1    man        S  43.696721
4        1  woman        C  36.052632
5        1  woman        Q  33.000000
6        1  woman        S  34.341463
7        2  child        C   6.000000
8        2  child        S   4.270625
9        2    man        C  29.500000
10       2    man        Q  57.000000
11       2    man        S  33.652439
12       2  woman        C  23.400000
13       2  woman        Q  30.000000
14       2  woman        S  32.974138
15       3  child        C   8.694667
16       3  child        Q   7.200000
17       3  child        S   6.026316
18       3    man        C  27.952381
19       3    man        Q  37.300000
20       3    man        S  28.680412
21       3  woman        C  26.600000
22       3  woman        Q  23.722222
23       3  woman        S  28.603448

In [83]:
df1 = df.pivot_table(index='who', columns='pclass', values='survived', aggfunc=['sum', 'mean'])
df1

       sum              mean
pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228

In [87]:
df1.melt(col_level=1)

    pclass      value
0        1   5.000000
1        1  42.000000
2        1  89.000000
3        2  19.000000
4        2   8.000000
5        2  60.000000
6        3  25.000000
7        3  38.000000
8        3  56.000000
9        1   0.833333
10       1   0.352941
11       1   0.978022
12       2   1.000000
13       2   0.080808
14       2   0.909091
15       3   0.431034
16       3   0.119122
17       3   0.491228

In [89]:
df_copy=df.copy()
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [90]:
df_copy.iloc[:, :3]

     survived  pclass     sex
0           0       3    male
1           1       1  female
2           1       3  female
3           1       1  female
4           0       3    male
..        ...     ...     ...
886         0       2    male
887         1       1  female
888         0       3  female
889         1       1    male
890         0       3    male

[891 rows x 3 columns]

In [92]:
pd.get_dummies(df_copy.iloc[:, :3]) # sex : male, female 각자의 칼럼이 생성된다.

     survived  pclass  sex_female  sex_male
0           0       3           0         1
1           1       1           1         0
2           1       3           1         0
3           1       1           1         0
4           0       3           0         1
..        ...     ...         ...       ...
886         0       2           0         1
887         1       1           1         0
888         0       3           1         0
889         1       1           0         1
890         0       3           0         1

[891 rows x 4 columns]

In [94]:
pd.get_dummies(df_copy.iloc[:, :3], prefix="get_dummies") # sex : male, female 각자의 칼럼이 생성, 이름까지 지정 가능하다.
# get_dummies_female, get_dummies_male

     survived  pclass  get_dummies_female  get_dummies_male
0           0       3                   0                 1
1           1       1                   1                 0
2           1       3                   1                 0
3           1       1                   1                 0
4           0       3                   0                 1
..        ...     ...                 ...               ...
886         0       2                   0                 1
887         1       1                   1                 0
888         0       3                   1                 0
889         1       1                   0                 1
890         0       3                   0                 1

[891 rows x 4 columns]

In [95]:
import mySUNI

In [96]:
from mySUNI import cds

In [97]:
print(f'패키지 버전: {mySUNI.__version__}')

패키지 버전: 1.5.0

In [98]:
cds.download_data("유가정보")

파일 다운로드 완료
====================

데이터셋: 유가정보
파일경로: data\gas_first_2019.csv

====================
파일 다운로드 완료
====================

데이터셋: 유가정보
파일경로: data\gas_second_2019.csv

====================

In [121]:
gas1 = pd.read_csv("./data/gas_first_2019.csv", encoding="cp949") # UnicodeError : cp949
gas1.head()

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0

In [122]:
gas2=pd.read_csv("./data/gas_second_2019.csv", encoding="cp949")
gas2.head()

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190701,SK에너지,셀프,1777,1577,1477,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190702,SK에너지,셀프,1777,1577,1477,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190703,SK에너지,셀프,1777,1577,1477,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190704,SK에너지,셀프,1777,1577,1477,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190705,SK에너지,셀프,1777,1577,1477,0

In [123]:
print(gas1.shape)
print(gas2.shape)

(90590, 11)
(91124, 11)

In [124]:
pd.concat([gas1, gas2])

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0
...,...,...,...,...,...,...,...,...,...,...,...
91119,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100
91120,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100
91121,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100
91122,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100
91123,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100

In [125]:
pd.concat([gas1, gas2]).iloc[90588:90593] # index가 맞지 않는다.

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
90588,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20190629,GS칼텍스,셀프,0,1529,1389,0
90589,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20190630,GS칼텍스,셀프,0,1529,1389,0
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190701,SK에너지,셀프,1777,1577,1477,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190702,SK에너지,셀프,1777,1577,1477,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190703,SK에너지,셀프,1777,1577,1477,0

In [126]:
gas = pd.concat([gas1, gas2], ignore_index=True) # index도 같이 맞춰주기.
gas.tail()

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
181709,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100
181710,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100
181711,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100
181712,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100
181713,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100

In [127]:
gas1 = gas.iloc[:, :5]
gas2 = gas.iloc[:, 5:]

In [128]:
print(gas1)
print(gas2)

              번호      지역             상호              주소        기간
0       A0006039  서울 강남구   (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190101
1       A0006039  서울 강남구   (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190102
2       A0006039  서울 강남구   (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190103
3       A0006039  서울 강남구   (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190104
4       A0006039  서울 강남구   (주)동하힐탑셀프주유소  서울 강남구 논현로 640  20190105
...          ...     ...            ...             ...       ...
181709  A0032659  서울 중랑구  지에스칼텍스㈜ 소망주유소  서울 중랑구 망우로 475  20191227
181710  A0032659  서울 중랑구  지에스칼텍스㈜ 소망주유소  서울 중랑구 망우로 475  20191228
181711  A0032659  서울 중랑구  지에스칼텍스㈜ 소망주유소  서울 중랑구 망우로 475  20191229
181712  A0032659  서울 중랑구  지에스칼텍스㈜ 소망주유소  서울 중랑구 망우로 475  20191230
181713  A0032659  서울 중랑구  지에스칼텍스㈜ 소망주유소  서울 중랑구 망우로 475  20191231

[181714 rows x 5 columns]
           상표 셀프여부  고급휘발유   휘발유    경유  실내등유
0       SK에너지   셀프   1673  1465  1365     0
1       SK에너지   셀프   1673  1465  1365     0
2       SK에너지   셀프   1673  1465  1365     0
3       SK에너지   셀프   1673  1465  1365     0
4       SK에너지   셀프   1673  1465  1365     0
...       ...  ...    ...   ...   ...   ...
181709  GS칼텍스   셀프      0  1540  1389  1100
181710  GS칼텍스   셀프      0  1540  1389  1100
181711  GS칼텍스   셀프      0  1540  1389  1100
181712  GS칼텍스   셀프      0  1540  1389  1100
181713  GS칼텍스   셀프      0  1540  1389  1100

[181714 rows x 6 columns]

In [129]:
print(gas1.shape)
print(gas2.shape)

(181714, 5)
(181714, 6)

In [130]:
pd.concat([gas1, gas2], axis=1)

,번호,지역,상호,주소,기간,상표,셀프여부,고급휘발유,휘발유,경유,실내등유
0,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190101,SK에너지,셀프,1673,1465,1365,0
1,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190102,SK에너지,셀프,1673,1465,1365,0
2,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190103,SK에너지,셀프,1673,1465,1365,0
3,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190104,SK에너지,셀프,1673,1465,1365,0
4,A0006039,서울 강남구,(주)동하힐탑셀프주유소,서울 강남구 논현로 640,20190105,SK에너지,셀프,1673,1465,1365,0
...,...,...,...,...,...,...,...,...,...,...,...
181709,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191227,GS칼텍스,셀프,0,1540,1389,1100
181710,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191228,GS칼텍스,셀프,0,1540,1389,1100
181711,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191229,GS칼텍스,셀프,0,1540,1389,1100
181712,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191230,GS칼텍스,셀프,0,1540,1389,1100
181713,A0032659,서울 중랑구,지에스칼텍스㈜ 소망주유소,서울 중랑구 망우로 475,20191231,GS칼텍스,셀프,0,1540,1389,1100

In [131]:
df1 = pd.DataFrame({
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']})
df1

     고객명        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [132]:
df2 = pd.DataFrame({
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']})
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [133]:
pd.merge(df1, df2)

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [134]:
pd.merge(df1, df2, how="outer")

     고객명        생년월일   성별     연봉
0    박세리  1980-01-02   여자  3000원
1    이대호  1982-02-22   남자  2500원
2    손흥민  1993-06-12   남자  1500원
3    김연아  1988-10-16   여자  2000원
4  마이클조던  1970-03-03   남자    NaN
5  타이거우즈         NaN  NaN  3500원

In [135]:
pd.merge(df1, df2, how="left")

     고객명        생년월일  성별     연봉
0    박세리  1980-01-02  여자  3000원
1    이대호  1982-02-22  남자  2500원
2    손흥민  1993-06-12  남자  1500원
3    김연아  1988-10-16  여자  2000원
4  마이클조던  1970-03-03  남자    NaN

In [136]:
pd.merge(df1, df2, how="right")

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1    박세리  1980-01-02   여자  3000원
2    손흥민  1993-06-12   남자  1500원
3    이대호  1982-02-22   남자  2500원
4  타이거우즈         NaN  NaN  3500원

In [137]:
df1 = pd.DataFrame({
    '이름': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']})
df1

      이름        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [138]:
df2 = pd.DataFrame({
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']})
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [140]:
pd.merge(df1, df2, left_on="이름", right_on="고객명")

    이름        생년월일  성별  고객명     연봉
0  박세리  1980-01-02  여자  박세리  3000원
1  이대호  1982-02-22  남자  이대호  2500원
2  손흥민  1993-06-12  남자  손흥민  1500원
3  김연아  1988-10-16  여자  김연아  2000원

In [141]:
pd.merge(df1, df2, left_on="이름", right_on="고객명", how="outer")

      이름        생년월일   성별    고객명     연봉
0    박세리  1980-01-02   여자    박세리  3000원
1    이대호  1982-02-22   남자    이대호  2500원
2    손흥민  1993-06-12   남자    손흥민  1500원
3    김연아  1988-10-16   여자    김연아  2000원
4  마이클조던  1970-03-03   남자    NaN    NaN
5    NaN         NaN  NaN  타이거우즈  3500원